1) Программа запускаеться с 2 параметрами:
"setSertificate" - установка сертификата
"export"- выгрузка
2) При успешной выгрузке пользователь видит лог с успешной выгрузкой и сообщением о том что данные выгружены успешно.
3) При отсутствии контрактов в log записывается сообщение о том что в бд нет записей.
4) При наличии ошибок, в log записываються сообщения про тип ошибки а в файл пишуться название пустых обязательных полей.
5) Поля outEDROU, outDogSeria, outDogNum, outZalogID, outPinKod, outOplataSrazu, outFam, outImja, outOtc, outNamePeriod,
outDateBegin, outDateEnd, outNameAlgoritm, outMaxKolPeriodLong обязательны,
поля outCenaPerioda и outSummaKOplate_VKonce обязательны если outOplataSrazu = 1.