serverIP=192.168.1.6, 192.168.1.6, 192.168.1.6, 192.168.1.6
serverPort=3050
user=SYSDBA
password=u8ntkSEa
alias=web_lombard, web_lombard_new, web_lombard, web_lombard_new
exportUrl=http://192.168.1.81:3000